# HackerNews

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  HackerNews.slnx  README.md
.github/workflows/: build-and-test.yml
src/Api/: Api.csproj  Program.cs
src/Api/Controllers/: StoriesController.cs
src/Api/Properties/: launchSettings.json
src/Api/Startup/: ApplicationPipeline.cs  DependencyInjection.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/DTOs/: HackerNewsStory.cs  StoryResponse.cs
src/Application/Interfaces/: IHackerNewsClient.cs  IStoriesService.cs
src/Application/Services/: StoriesService.cs
src/Domain/Entities/: Story.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Clients/: HackerNewsClient.cs
src/Infrastructure/Models/: HackerNewsItem.cs
tests/Api.Tests/: Api.Tests.csproj  CustomWebApplicationFactory.cs  StoriesControllerTests.cs
tests/Application.Tests/: Application.Tests.csproj  StoriesServiceTests.cs
tests/Architecture.Tests/: Architecture.Tests.csproj  ArchitectureTests.cs
